/**************************************
 *	┬─┐┌─┐┌─┐┬  ┌┬┐┬ ┬┌─┐┌┬┐┌─┐       *
 *	├┬┘│ │├┤ │   │ ├─┤├┤ │││├┤        *
 *	┴└─└─┘└  ┴   ┴ ┴ ┴└─┘┴ ┴└─┘       *
 *  User: marco						  *
 **************************************/

* {
    
    text-color:  #EEEEEE;
    background-color:  rgba(17,18,19,25%);
   

    
    // Black
        black:       #111213;
        lightblack:  #13191C;
    
    // Red
        red:         #D10000;
        lightred:    #CC3337;
    
    // Green
        green:       #01DE95;
        lightgreen:  #13E5A8;
    
    // Yellow
        yellow:      #CEE85B;
        lightyellow: #FFF05D;
    
    // Blue
        blue:        #00BAFF;
        lightblue:   #00EDFF;
    
    // Magenta
        magenta:     #D11A56;
        lightmagenta:#F21D78;
    
    // Cyan
        cyan:      #0CE2F9;
        lightcyan: #24DDDC;
    
    // White
        white:      #99BBB9;
        lightwhite: #BBDDDA;
    
    // Lime
        lime:       #ADFE04;
        lightlime:  #ADFE04;


    // Bold, Italic, Underline
        highlight:     bold #01DE95;


}

#window {
    fullscreen: true;
    location:  3;
    anchor:   3;
    border:  0px 0px 0px 0px;
    orientation: horizontal;
    transparency:  "real";    
    children: [mainbox, dummy]; 

}

#dummy {
    expand: true;
}

#sidebar {
    border: 0px 0px 0px 0px;
    background-color: #111213F0;
    padding: 10px;
}

#button selected {
    border-color: @green;
    text-color: @green;
}

#entry {
    width: 20em;
}

#inputbar {
    background-color: #111213F0;
    text-color: @green;
    padding: 4px;
    border: 0px 0px 2px 7px;
}

#mainbox {
    expand: false;
    background-color: #111213;
    spacing: 1em;
}

#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
    background-color: #111213F0;
    spacing: 15px;
}

#element selected  normal {
    text-color: @green;
}

#element normal active {
    text-color: @green;
}

#element normal urgent {
    text-color: @lime;
}

#element alternate normal {
}

#element alternate active {
    text-color: @green;
}

#element alternate urgent {
    text-color: @lime;
}

#element selected active {
    background-color: #111213F0;
    text-color: @green;
}

#element selected urgent {
    background-color: #111213F0;
    text-color: @lime;
}