music_directory        "/home/marco/Música"
 
playlist_directory     "/home/marco/.mpd/playlists"
 
db_file            "/home/marco/.mpd/tag_cache"
 
log_file        "/home/marco/.mpd/mpd.log"
 
pid_file        "/home/marco/.mpd/mpd.pid"
 
state_file        "/home/marco/.mpd/mpdstate"
 
 
audio_output {
        type            "pulse"
        name            "Pulseaudio"
        mixer_type      "software"
#       server          "remote_server"         # optional
#       sink            "remote_server_sink"    # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


 
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "10%"
gapless_mp3_playback    "yes"
auto_update    "yes"
replaygain            "track"